<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your profile photo was flagged</title>
  </head>
  <body>
    <style type="text/css">
      #invitesNotification {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }

      #invitesNotification header {
        font-size: 1.2rem;
      }

      #invitesNotification a {
        text-decoration: underline !important;
      }

      #invitesNotification .updatePhotoLink {
        color: #504390;
        font-size: 1.3rem;
        font-style: unset;
        line-height: 100%;
        text-decoration: underline;
      }

      #invitesNotification footer {
        font-size: 0.9rem;
      }
    </style>

    <div id="invitesNotification">
      <header>
        <b data-i18n="profile-photo-was-flagged">
          Your profile photo was flagged
        </b>
      </header>

      <p>
        <b>
          <a
            href="{UPDATE-PHOTO-LINK}"
            data-i18n="revise-my-profile-photo"
            class="updatePhotoLink"
          >
            Revise my profile photo
          </a>
        </b>
      </p>

      <br />

      <hr size="1" noshade />

      <footer>
        <small>
          <p>
            <a
              href="https://invites.mobi/about/"
              data-i18n="email-about-app-headline"
            >
              About the Invites App
            </a>
          </p>

          <p data-i18n="email-timezone-notice">
            <em> Times shown above are in the {EVENT-TIMEZONE} time zone. </em>
          </p>

          <p>
            <small style="color: #dddddd">
              <span data-i18n="email-message-id-text">Message ID:</span>
              <span data-var="messageID"> 1234567890</span>
            </small>
          </p>
        </small>
      </footer>

      <br />
      <br />
    </div>
  </body>
</html>
