<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style type="text/css">
      .purple-gradient {
        background-image: linear-gradient(to right, #2a2d54 0%, #504390 100%);
      }

      #invite-container {
        padding: 5vh 5vw;
        text-align: center;
      }

      #invite {
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: inline-block;
        height: 100vh;
        margin: auto;
        max-width: 530px;
        text-align: left;
        padding: 0;
        width: 100%;
      }

      #envelope-flap {
        height: auto;
        width: 100%;
      }

      #you-are-invited {
        color: #333333;
        font-family: "Proxima Nova Medium", sans-serif;
        font-size: 14px;
        margin-bottom: 7px;
        margin-top: 15px;
        text-align: center;
      }

      #event-title {
        color: #504390;
        font-family: Castoro, serif;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body class="purple-gradient">
    <div id="invite-container">
      <div id="invite">
        <img
          src="img/envelope-flap.jpg"
          alt="Envelope top flap"
          id="envelope-flap"
          width="530"
          height="113"
        />

        <div id="you-are-invited">You are invited to join us for</div>

        <div id="event-title">Bible Talk</div>
      </div>
    </div>
  </body>
</html>
