<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John viewed your invite to Bible Talk</title>
  </head>
  <body>
    <style type="text/css">
      #invitesemail {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }

      #invitesemail header {
        font-size: 1.2rem;
      }

      #invitesemail a {
        text-decoration: underline !important;
      }

      #invitesemail ul {
        margin-bottom: 2rem;
        margin-top: 2rem;
        padding-left: 0;
      }

      #invitesemail li {
        margin-bottom: 1.5rem;
      }

      #invitesemail li > b {
        font-size: 1.1rem;
        font-style: italic;
      }

      #invitesemail .followupLink {
        color: #504390;
        font-size: 1.3rem;
        font-style: unset;
        line-height: 100%;
        text-decoration: underline;
      }

      #invitesemail footer {
        font-size: 0.9rem;
      }
    </style>

    <div id="invitesemail">
      <header>
        <b data-i18n="email-recipient-viewed-your-invite">
          John viewed your invite:
        </b>
      </header>

      <ul>
        <li>
          <b data-i18n="email-event-label">Event:</b><br />
          <span data-event="title">Bible Talk</span>
          &mdash;
          <a href="#" data-i18n="view-invite">view invite</a><br />
          <span data-var="eventDateTime">
            Tues., Aug. 15, 2023 at 7:30 PM
          </span>
        </li>
        <br />

        <li>
          <b data-i18n="email-date-sent-label">Date Invited:</b><br />
          <span data-var="dateTimeSent"> Sat., Aug. 12, 2023 at 1:05 PM </span>
        </li>
        <br />

        <li>
          <b data-i18n="email-date-viewed-label">Date Viewed:</b><br />
          <span data-var="dateTimeNow">Sat., Aug. 12, 2023 at 1:05 PM</span>
        </li>
      </ul>

      <p>
        <b>
          <a
            href="{FOLLOW-UP-LINK}"
            data-i18n="email-follow-up-link-text"
            class="followupLink"
          >
            Follow up with John
          </a>
        </b>
      </p>

      <br />

      <hr size="1" noshade />

      <footer>
        <small>
          <p data-i18n="email-timezone-notice">
            <em>All times shown above are in the Phoenix/America time zone</em>
          </p>

          <p>
            <a
              href="https://invites.mobi/about/"
              data-i18n="email-about-app-headline"
            >
              About the Invites App
            </a>
          </p>

          <p>
            <a href="#" id="unsubscribe" data-i18n="email-unsubscribe">
              Unsubscribe
            </a>
          </p>

          <p>
            <small style="color: #eeeeee">
              <span data-i18n="email-message-id-text">Message ID:</span>
              <span data-var="messageID"> 1234567890</span>
            </small>
          </p>
        </small>
      </footer>

      <br />
      <br />
    </div>
  </body>
</html>
